@baseBiggerValue: 50px;
@baseValue: 15px;
div {
  text-align: center;
}
ul {
  padding: 0;
}
.main {
  ul {
    font-size: 0;
    li {
      font-size: 16px;
      padding: @baseValue;
      vertical-align: middle;
    }
  }
  button {
    margin: @baseValue 0;
  }
  .phase {
    margin-top: @baseValue;
  }
}